# StockMarketAnalysis

./: StockMarketAnalysis.sln
AuthAPI/: AuthAPI.csproj  (+1 more)
AuthApiV2/: AuthApiV2.csproj  AuthApiV2.http  Dockerfile  Program.cs  appsettings.json
AuthApiV2/Controllers/: AuthAPIController.cs
AuthApiV2/Data/: AppDbContext.cs
AuthApiV2/Migrations/: 20240525120616_Identity1.Designer.cs  20240525120616_Identity1.cs  20240525122838_Identity2.Designer.cs  20240525122838_Identity2.cs  AppDbContextModelSnapshot.cs
AuthApiV2/Models/: ApplicationUser.cs  JwtOptions.cs
AuthApiV2/Properties/: launchSettings.json
AuthApiV2/Service/: AuthService.cs  JwtTokenGenerator.cs
DataAcquisitionService/: DataAcquisitionService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DataAcquisitionService/Controllers/: CorporateActionRunsController.cs  CorporateActionTypeRunsController.cs  CorporateActionTypesController.cs  CorporateActionsController.cs  HomeController.cs  PriceController.cs  PriceRunsController.cs  SecurityController.cs  SecurityRunsController.cs  SyncProcessController.cs
DataAcquisitionService/Data/: AppDbContext.cs
DataAcquisitionService/Dtos/: CorporateActionDTO.cs  CorporateActionRunDto.cs  CorporateActionTypeDTO.cs  CorporateActionTypeRunDto.cs  PriceDTO.cs  PriceRunDto.cs  ResponseDto.cs  SecurityDTO.cs  SecurityRunDto.cs
DataAcquisitionService/Extensons/: WebApplicationBuilderExtensions.cs
DataAcquisitionService/Migrations/: 20240614172249_Daq1.Designer.cs  20240614172249_Daq1.cs  20240616035811_daq2.Designer.cs  20240616035811_daq2.cs  20240616173734_daq3.Designer.cs  20240616173734_daq3.cs  20240619143854_daaq4.Designer.cs  20240619143854_daaq4.cs  20240619144343_daaq5.Designer.cs  20240619144343_daaq5.cs  20240619145603_daaq6.Designer.cs  20240619145603_daaq6.cs  20240625011319_daq5.Designer.cs  20240625011319_daq5.cs  20240626023329_daq7.Designer.cs  20240626023329_daq7.cs  20240703005957_daq8.Designer.cs  20240703005957_daq8.cs  20240704014728_daq9.Designer.cs  20240704014728_daq9.cs  20240704015432_daq10.Designer.cs  20240704015432_daq10.cs  20240709005357_daq11.Designer.cs  20240709005357_daq11.cs  20240715012807_daq12.Designer.cs  20240715012807_daq12.cs  AppDbContextModelSnapshot.cs
DataAcquisitionService/Models/: CorporateAction.cs  CorporateActionRun.cs  CorporateActionType.cs  CorporateActionTypeRun.cs  CorporateAnnouncement.cs  ErrorViewModel.cs  GenericEnums.cs  LogEntity.cs  Price.cs  PriceRun.cs  ProcessEntity.cs  Security.cs  SecurityRun.cs
DataAcquisitionService/Properties/: launchSettings.json
DataAcquisitionService/Repository/: CorporateActionRepository.cs  CorporateActionRunRepository.cs  CorporateActionTypeRepository.cs  CorporateActionTypeRunRepository.cs  CorporateAnnouncementRepository.cs  GenericRepository.cs  PriceRepository.cs  PriceRunRepository.cs  SecurityRepository.cs  SecurityRunRepository.cs  SyncRepository.cs  UnitOfWork.cs
DataAcquisitionService/Services/: CorporateActionRunService.cs  CorporateActionService.cs  CorporateActionTypeRunService.cs  CorporateActionTypeService.cs  CorporateAnnouncementService.cs  PriceRunService.cs  PriceService.cs  SecurityRunService.cs  SecurityService.cs  SyncService.cs
DataAcquisitionService/Utlities/: TokenSettings.cs
DataAcquisitionService/Views/: _ViewImports.cshtml
StockAnalysis.Web/: Program.cs  StockAnalysis.Web.csproj  appsettings.json
StockAnalysis.Web/Controllers/: AuthController.cs  BankDepositController.cs  CorporateActionRunsController.cs  CorporateActionTypeRunsController.cs  CorporateActionTypesController.cs  CorporateActionsController.cs  HomeController.cs  PortfolioController.cs  PriceController.cs  PriceRunController.cs  PriceRunsController.cs  PriceSyncController.cs  SecurityController.cs  SecurityRunsController.cs  SecuritySyncController.cs
StockAnalysis.Web/Models/: BankDeposit.cs  BankNameEnum.cs  CorporateAction.cs  CorporateActionRunDto.cs  CorporateActionType.cs  CorporateActionTypeRunDto.cs  Enum.cs  ErrorViewModel.cs  GenericDocument.cs  GenericEnum.cs  LogEntity.cs  LoginRequestDto.cs  LoginResponseDto.cs  Portfolio.cs  Price.cs  PriceRunDto.cs  PriceSyncProcessRuns.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  Security.cs  SecurityAutoCompleteDto.cs  SecurityRunDto.cs  SecuritySyncProcessRuns.cs  UserDTO.cs
StockAnalysis.Web/Properties/: launchSettings.json
UserAnalyticsService/: MongoDbSettings.cs  Program.cs  UserAnalyticsService.csproj  appsettings.Development.json  appsettings.json
(+194 files in other folders)
